## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## DB ##
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SERVICE_NAME=

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
